<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea_3_Ing_b41250Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alias">
    <Key>
      <PropertyRef Name="idAlias" />
    </Key>
    <Property Name="idAlias" Type="int" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="caracteristicaPersona">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="int" Nullable="false" />
    <Property Name="forma" Type="int" Nullable="false" />
    <Property Name="tamanio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoriaDelito">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="delegacion">
    <Key>
      <PropertyRef Name="idDelegacion" />
    </Key>
    <Property Name="idDelegacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="delito">
    <Key>
      <PropertyRef Name="idDelito" />
    </Key>
    <Property Name="idDelito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroUnico" Type="uniqueidentifier" Nullable="false" />
    <Property Name="modalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="victima" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subvictima" Type="varchar" MaxLength="50" />
    <Property Name="fechaIngreso" Type="date" Nullable="false" />
    <Property Name="perjuicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tentativa" Type="int" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
    <Property Name="narracion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCatDelito" Type="int" Nullable="false" />
    <Property Name="idSubCatDelito" Type="int" />
    <Property Name="idDelitoSec" Type="int" />
    <Property Name="idOficina" Type="int" Nullable="false" />
    <Property Name="idHecho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="delitoSecundario">
    <Key>
      <PropertyRef Name="idDelito" />
    </Key>
    <Property Name="idDelito" Type="int" Nullable="false" />
    <Property Name="delitoS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="int" Nullable="false" />
    <Property Name="numExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subGrupoVictimario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numAutopsia" Type="int" Nullable="false" />
    <Property Name="tipoMuerte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="funcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="intensidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="atributo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="hecho">
    <Key>
      <PropertyRef Name="idHecho" />
    </Key>
    <Property Name="idHecho" Type="int" Nullable="false" />
    <Property Name="tipoUbicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="proyeccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="señas" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="imagen">
    <Key>
      <PropertyRef Name="idImagen" />
    </Key>
    <Property Name="idImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="50" />
    <Property Name="imagen" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="lugarHecho">
    <Key>
      <PropertyRef Name="idLugar" />
    </Key>
    <Property Name="idLugar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="barrio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="avenida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="x" Type="float" Nullable="false" />
    <Property Name="y" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="objeto">
    <Key>
      <PropertyRef Name="idObjeto" />
    </Key>
    <Property Name="idObjeto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombreEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="atributo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="decomisado" Type="int" />
    <Property Name="idTipo" Type="int" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idImagen" Type="int" Nullable="false" />
    <Property Name="idSubTipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oficina">
    <Key>
      <PropertyRef Name="idOficina" />
    </Key>
    <Property Name="idOficina" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profesion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
    <Property Name="detenido" Type="int" />
    <Property Name="desaparecido" Type="int" />
    <Property Name="revisado" Type="int" />
    <Property Name="idCaracteristica" Type="int" Nullable="false" />
    <Property Name="identificacion" Type="int" Nullable="false" />
    <Property Name="idPoblacion" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idImagen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personaJuridica">
    <Key>
      <PropertyRef Name="idPersonaJuridica" />
    </Key>
    <Property Name="idPersonaJuridica" Type="int" Nullable="false" />
    <Property Name="cedulaJuridica" Type="int" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreFantasia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="filial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="intensidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="atributo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="allanada" Type="int" />
  </EntityType>
  <EntityType Name="poblacionVulnerable">
    <Key>
      <PropertyRef Name="idPoblacion" />
    </Key>
    <Property Name="idPoblacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poblacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="policia">
    <Key>
      <PropertyRef Name="idPolicia" />
    </Key>
    <Property Name="idPolicia" Type="int" Nullable="false" />
    <Property Name="placa" Type="int" Nullable="false" />
    <Property Name="caseta" Type="varchar" MaxLength="50" />
    <Property Name="detalle" Type="varchar" MaxLength="50" />
    <Property Name="idUnidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subCategoriaDelito">
    <Key>
      <PropertyRef Name="idSubCategoria" />
    </Key>
    <Property Name="idSubCategoria" Type="int" Nullable="false" />
    <Property Name="subCategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subTipoObjeto">
    <Key>
      <PropertyRef Name="idSubTipo" />
    </Key>
    <Property Name="idSubTipo" Type="int" Nullable="false" />
    <Property Name="subTipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoIdentificacion">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="tipoIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoIdVehiculo">
    <Key>
      <PropertyRef Name="idTipoVeh" />
    </Key>
    <Property Name="idTipoVeh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoObjeto">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clase" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroBien" Type="int" Nullable="false" />
    <Property Name="anio" Type="date" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estilo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="intensidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="atributo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="poliza" Type="int" />
    <Property Name="decomisa" Type="int" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idImagen" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_alias_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="alias" Type="Self.alias" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="alias">
        <PropertyRef Name="idAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cat_x_sub">
    <End Role="categoriaDelito" Type="Self.categoriaDelito" Multiplicity="1" />
    <End Role="subCategoriaDelito" Type="Self.subCategoriaDelito" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="categoriaDelito">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="subCategoriaDelito">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delegacion_x_oficina">
    <End Role="delegacion" Type="Self.delegacion" Multiplicity="1" />
    <End Role="oficina" Type="Self.oficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="delegacion">
        <PropertyRef Name="idDelegacion" />
      </Principal>
      <Dependent Role="oficina">
        <PropertyRef Name="idOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delito_categoriaDelito">
    <End Role="categoriaDelito" Type="Self.categoriaDelito" Multiplicity="1" />
    <End Role="delito" Type="Self.delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaDelito">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="delito">
        <PropertyRef Name="idCatDelito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delito_delitoSecundario">
    <End Role="delitoSecundario" Type="Self.delitoSecundario" Multiplicity="0..1" />
    <End Role="delito" Type="Self.delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delitoSecundario">
        <PropertyRef Name="idDelito" />
      </Principal>
      <Dependent Role="delito">
        <PropertyRef Name="idDelitoSec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delito_hecho">
    <End Role="hecho" Type="Self.hecho" Multiplicity="1" />
    <End Role="delito" Type="Self.delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hecho">
        <PropertyRef Name="idHecho" />
      </Principal>
      <Dependent Role="delito">
        <PropertyRef Name="idHecho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delito_oficina">
    <End Role="oficina" Type="Self.oficina" Multiplicity="1" />
    <End Role="delito" Type="Self.delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="idOficina" />
      </Principal>
      <Dependent Role="delito">
        <PropertyRef Name="idOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delito_subCategoriaDelito">
    <End Role="subCategoriaDelito" Type="Self.subCategoriaDelito" Multiplicity="0..1" />
    <End Role="delito" Type="Self.delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategoriaDelito">
        <PropertyRef Name="idSubCategoria" />
      </Principal>
      <Dependent Role="delito">
        <PropertyRef Name="idSubCatDelito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expediente_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="expediente" Type="Self.expediente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="idExpediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lugar_x_hecho">
    <End Role="lugarHecho" Type="Self.lugarHecho" Multiplicity="1" />
    <End Role="hecho" Type="Self.hecho" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lugarHecho">
        <PropertyRef Name="idLugar" />
      </Principal>
      <Dependent Role="hecho">
        <PropertyRef Name="idHecho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objeto_imagen">
    <End Role="imagen" Type="Self.imagen" Multiplicity="1" />
    <End Role="objeto" Type="Self.objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagen">
        <PropertyRef Name="idImagen" />
      </Principal>
      <Dependent Role="objeto">
        <PropertyRef Name="idImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objeto_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="objeto" Type="Self.objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="objeto">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objeto_subTipoObjeto">
    <End Role="subTipoObjeto" Type="Self.subTipoObjeto" Multiplicity="1" />
    <End Role="objeto" Type="Self.objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subTipoObjeto">
        <PropertyRef Name="idSubTipo" />
      </Principal>
      <Dependent Role="objeto">
        <PropertyRef Name="idSubTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objeto_tipoObjeto">
    <End Role="tipoObjeto" Type="Self.tipoObjeto" Multiplicity="0..1" />
    <End Role="objeto" Type="Self.objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoObjeto">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="objeto">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_caracteristicaPersona">
    <End Role="caracteristicaPersona" Type="Self.caracteristicaPersona" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caracteristicaPersona">
        <PropertyRef Name="idCaracteristica" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idCaracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_imagen">
    <End Role="imagen" Type="Self.imagen" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagen">
        <PropertyRef Name="idImagen" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_poblacionVulnerable">
    <End Role="poblacionVulnerable" Type="Self.poblacionVulnerable" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poblacionVulnerable">
        <PropertyRef Name="idPoblacion" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idPoblacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_tipoIdentificacion">
    <End Role="tipoIdentificacion" Type="Self.tipoIdentificacion" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tipoIdentificacion">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personaJuridica_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="personaJuridica" Type="Self.personaJuridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="personaJuridica">
        <PropertyRef Name="idPersonaJuridica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policia_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="policia" Type="Self.policia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="policia">
        <PropertyRef Name="idPolicia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policia_unidad">
    <End Role="unidad" Type="Self.unidad" Multiplicity="1" />
    <End Role="policia" Type="Self.policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="policia">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subTipoObjeto_tipoObjeto">
    <End Role="tipoObjeto" Type="Self.tipoObjeto" Multiplicity="1" />
    <End Role="subTipoObjeto" Type="Self.subTipoObjeto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tipoObjeto">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="subTipoObjeto">
        <PropertyRef Name="idSubTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_imagen">
    <End Role="imagen" Type="Self.imagen" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagen">
        <PropertyRef Name="idImagen" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipoIdVehiculo">
    <End Role="tipoIdVehiculo" Type="Self.tipoIdVehiculo" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tipoIdVehiculo">
        <PropertyRef Name="idTipoVeh" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tarea_3_Ing_b41250ModelStoreContainer">
    <EntitySet Name="alias" EntityType="Self.alias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="caracteristicaPersona" EntityType="Self.caracteristicaPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoriaDelito" EntityType="Self.categoriaDelito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delegacion" EntityType="Self.delegacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delito" EntityType="Self.delito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delitoSecundario" EntityType="Self.delitoSecundario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente" EntityType="Self.expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hecho" EntityType="Self.hecho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagen" EntityType="Self.imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lugarHecho" EntityType="Self.lugarHecho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="objeto" EntityType="Self.objeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oficina" EntityType="Self.oficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personaJuridica" EntityType="Self.personaJuridica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poblacionVulnerable" EntityType="Self.poblacionVulnerable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policia" EntityType="Self.policia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subCategoriaDelito" EntityType="Self.subCategoriaDelito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subTipoObjeto" EntityType="Self.subTipoObjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoIdentificacion" EntityType="Self.tipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoIdVehiculo" EntityType="Self.tipoIdVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoObjeto" EntityType="Self.tipoObjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidad" EntityType="Self.unidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_alias_persona" Association="Self.FK_alias_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="alias" EntitySet="alias" />
    </AssociationSet>
    <AssociationSet Name="FK_cat_x_sub" Association="Self.FK_cat_x_sub">
      <End Role="categoriaDelito" EntitySet="categoriaDelito" />
      <End Role="subCategoriaDelito" EntitySet="subCategoriaDelito" />
    </AssociationSet>
    <AssociationSet Name="FK_delegacion_x_oficina" Association="Self.FK_delegacion_x_oficina">
      <End Role="delegacion" EntitySet="delegacion" />
      <End Role="oficina" EntitySet="oficina" />
    </AssociationSet>
    <AssociationSet Name="FK_delito_categoriaDelito" Association="Self.FK_delito_categoriaDelito">
      <End Role="categoriaDelito" EntitySet="categoriaDelito" />
      <End Role="delito" EntitySet="delito" />
    </AssociationSet>
    <AssociationSet Name="FK_delito_delitoSecundario" Association="Self.FK_delito_delitoSecundario">
      <End Role="delitoSecundario" EntitySet="delitoSecundario" />
      <End Role="delito" EntitySet="delito" />
    </AssociationSet>
    <AssociationSet Name="FK_delito_hecho" Association="Self.FK_delito_hecho">
      <End Role="hecho" EntitySet="hecho" />
      <End Role="delito" EntitySet="delito" />
    </AssociationSet>
    <AssociationSet Name="FK_delito_oficina" Association="Self.FK_delito_oficina">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="delito" EntitySet="delito" />
    </AssociationSet>
    <AssociationSet Name="FK_delito_subCategoriaDelito" Association="Self.FK_delito_subCategoriaDelito">
      <End Role="subCategoriaDelito" EntitySet="subCategoriaDelito" />
      <End Role="delito" EntitySet="delito" />
    </AssociationSet>
    <AssociationSet Name="FK_expediente_persona" Association="Self.FK_expediente_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_lugar_x_hecho" Association="Self.FK_lugar_x_hecho">
      <End Role="lugarHecho" EntitySet="lugarHecho" />
      <End Role="hecho" EntitySet="hecho" />
    </AssociationSet>
    <AssociationSet Name="FK_objeto_imagen" Association="Self.FK_objeto_imagen">
      <End Role="imagen" EntitySet="imagen" />
      <End Role="objeto" EntitySet="objeto" />
    </AssociationSet>
    <AssociationSet Name="FK_objeto_rol" Association="Self.FK_objeto_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="objeto" EntitySet="objeto" />
    </AssociationSet>
    <AssociationSet Name="FK_objeto_subTipoObjeto" Association="Self.FK_objeto_subTipoObjeto">
      <End Role="subTipoObjeto" EntitySet="subTipoObjeto" />
      <End Role="objeto" EntitySet="objeto" />
    </AssociationSet>
    <AssociationSet Name="FK_objeto_tipoObjeto" Association="Self.FK_objeto_tipoObjeto">
      <End Role="tipoObjeto" EntitySet="tipoObjeto" />
      <End Role="objeto" EntitySet="objeto" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_caracteristicaPersona" Association="Self.FK_persona_caracteristicaPersona">
      <End Role="caracteristicaPersona" EntitySet="caracteristicaPersona" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_imagen" Association="Self.FK_persona_imagen">
      <End Role="imagen" EntitySet="imagen" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_poblacionVulnerable" Association="Self.FK_persona_poblacionVulnerable">
      <End Role="poblacionVulnerable" EntitySet="poblacionVulnerable" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_rol" Association="Self.FK_persona_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_tipoIdentificacion" Association="Self.FK_persona_tipoIdentificacion">
      <End Role="tipoIdentificacion" EntitySet="tipoIdentificacion" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_personaJuridica_persona" Association="Self.FK_personaJuridica_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="personaJuridica" EntitySet="personaJuridica" />
    </AssociationSet>
    <AssociationSet Name="FK_policia_persona" Association="Self.FK_policia_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="policia" EntitySet="policia" />
    </AssociationSet>
    <AssociationSet Name="FK_policia_unidad" Association="Self.FK_policia_unidad">
      <End Role="unidad" EntitySet="unidad" />
      <End Role="policia" EntitySet="policia" />
    </AssociationSet>
    <AssociationSet Name="FK_subTipoObjeto_tipoObjeto" Association="Self.FK_subTipoObjeto_tipoObjeto">
      <End Role="tipoObjeto" EntitySet="tipoObjeto" />
      <End Role="subTipoObjeto" EntitySet="subTipoObjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_imagen" Association="Self.FK_vehiculo_imagen">
      <End Role="imagen" EntitySet="imagen" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_rol" Association="Self.FK_vehiculo_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipoIdVehiculo" Association="Self.FK_vehiculo_tipoIdVehiculo">
      <End Role="tipoIdVehiculo" EntitySet="tipoIdVehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>